<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"></meta>

		<title>Cẩm nang kỹ năng sống cho trẻ em</title>

		<link rel="icon" href="kids_guide_web/assets/images/book.png"></link>
		
		<!--STYLE SHEETS-->
		<link rel="stylesheet" href="kids_guide_web/main_page/index.css"></link>
		<link rel="stylesheet" href="kids_guide_web/main_page/navbar.css"></link>
		<link rel="stylesheet" href="kids_guide_web/main_page/cards.css"></link>

		<!--FONTS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>

		<script src="kids_guide_web/main_page/index.js"></script>
	</head>

	<body>
		<!--Does this look messy to you? No? Carry on then.-->
		<header>
			<nav>
				<ul class="dropdown">
					<li><a href="" class="home">Trang chủ</a></li>
					<li><a href="#">Các kỹ năng &nbsp; <i class="fas fa-caret-down"></i></a>
						<ul>
							<li><a href="kids_guide_web/blog_posts/bp_cooking.html">Nấu ăn</a></li>
							
							<li><a href="#">Vệ sinh &nbsp; <i class="fas fa-caret-right"></i></a>
								<ul>
									<li><a href="#">Giặt quần áo</a></li>
									<li><a href="#">Sắp xếp cặp</a></li>
									<li><a href="#">Dọn phòng tắm</a></li>
									<li><a href="#">Sơ cứu vết thương</a></li>
								</ul>
							</li>

							<li><a href="#">Quản lý &nbsp; <i class="fas fa-caret-right"></i></a>
								<ul>
									<li><a href="#">Tiền</a></li>
									<li><a href="#">Lập kế hoạch</a></li>									
								</ul>
							</li>

							<li><a href="#">Sử dụng phương tiện giao thông</a></li>

							<li><a href="#">Giao tiếp &nbsp; <i class="fas fa-caret-right"></i></a>
								<ul>
									<li><a href="#">Gọi món</a></li>
									<li><a href="#">Với người lạ</a></li>
									<li><a href="#">Viết thư</a></li>
								</ul>
							</li>

							<li><a href="#">Trồng và chăm sóc cây</a></li>

							<li><a href="#">Sinh tồn nơi hoang dã</a></li>

							<li><a href="#">Bơi lội</a></li>

							<li><a href="#">Sửa chữa</a></li>

							<li><a href="#">Tự vệ</a></li>

							<li><a href="#">Sử dụng thiết bị định vị</a></li>

							<li><a href="#">Các kỹ năng khác</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<div class="banner">
			<img class="wallpaper" src="kids_guide_web/assets/images/banner.jpg" alt="banner">
		</div>

		<div class="cards">
			<div class="card">
				<img class="card_img" src="kids_guide_web/assets/images/pizza.png" alt="cooking">
				<div class="card_content">
					<h2>
						NẤU ĂN
					</h2>
					<p>
						Nấu ăn là một kỹ năng sống cho trẻ thiết thực nhất mà bạn nên dạy cho con. Ngay từ khi bé bước vào bậc tiểu học, bạn hãy bắt đầu dạy bé làm từng việc đơn giản trước. Đầu tiên, bạn có thể chỉ bé cách dùng lò vi sóng để hâm thức ăn, cách luộc trứng, luộc rau tiếp đến là vo gạo nấu cơm, nhặt rau, rửa rau, chiên trứng, sơ chế thịt, cá…
					</p>
				</div>
				<div class="card_info">
					<div>
						<a href="kids_guide_web/blog_posts/bp_cooking.html" class="card_link">Xem thêm</a>
					</div>
				</div>
			</div>

			<div class="card">
				<img class="card_img" src="kids_guide_web/assets/images/water_bucket.png" alt="cleaning">
				<div class="card_content">
					<h2>
						LOREM IPSUM
					</h2>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
				<div class="card_info">
					<div>
						<a href="https://cara.edu.vn/day-tre-ky-nang-ve-sinh-ca-nhan-dung-cach.html" target="_blank" class="card_link">Xem thêm</a>
					</div>
				</div>
			</div>

			<div class="card">
				<img class="card_img" src="kids_guide_web/assets/images/martial_art.jpg" alt="self_defense">
				<div class="card_content">
					<h2>
						LOREM IPSUM
					</h2>
					<p>
					</p>
				</div>
				<div class="card_info">
					<div>
						<a href="https://kynangtuve.com/8-ky-nang-tu-ve-cho-tre-giup-be-tu-ve-ban-than/" target="_blank" class="card_link">Xem thêm</a>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div>
				<p><i class="far fa-copyright"></i> &nbsp; Designed by Izay0i | github.com/Izay0i </p>				
			</div>
		</footer>
	</body>
</html>